description=A simple, highly opinionated, entirely unoptimised JSON decoder for Kotlin.
webUrl=https://github.com/grundleborg/kson
gitUrl=https://github.com/grundleborg/kson.git
licenseUrl=https://github.com/grundleborg/kson/blob/master/LICENSE
groupId=com.grundleborg.kson
artifactId=kson
version=0.2.1